<!doctype html>
<html>
    <head>
	<title>Socket.IO chat</title>
	<style>
	    * { margin: 0; padding: 0; box-sizing: border-box; }
	    body { font: 13px Helvetica, Arial; }
	    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
	    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	    #messages { list-style-type: none; margin: 0; padding: 0; }
	    #messages li { padding: 5px 10px; }
	    #messages li:nth-child(odd) { background: #eee; }
	    #form_chat{width: 50%;margin: 50px}
	    #form_chat .input-text{border: 1px solid blue;}
	</style>
    </head>
    <body>
	<ul id="messages"></ul>
	<form id="form_chat" action="">
	    <input id="user_id" class="input-text" autocomplete="off" placeholder="user_id" />
	    <input id="lat" class="input-text" autocomplete="off" placeholder="lat"  />
	    <input id="lng" class="input-text" autocomplete="off" placeholder="lng" />
	    <button>Send</button>
	</form>

	<script src="http://103.63.212.135:3000/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>

	    $(function () {
		var socket = io('ws://103.63.212.135:3000/');
//		var socket = io();

//		$('form').submit(function (e) {
//		    e.preventDefault(); // prevents page reloading

//		    var message = {
//			user_id: $('#user_id').val(),
//			lat: $('#lat').val(),
//			lng: $('#lng').val()
//		    };
		var message = {
		    user_id: 5,
		    lat: 10.357,
		    lng: 15.246
		};

		for (i = 1; i <= 5000; i++) {
		    socket.emit('send_message', message);
		}

		return false;
//		});


	    });
	</script>

    </body>
</html>